================================================================
ADPA AWS CREDENTIALS - CONFIDENTIAL
================================================================
Handover Date: December 2, 2025
From: Umesh Adari
To: Archit Golatkar
================================================================

IMPORTANT: Do NOT commit this file to GitHub
Add to .gitignore immediately

================================================================
AWS ACCOUNT INFORMATION
================================================================

Account ID: 083308938449
Region: us-east-2 (US East - Ohio)
Account Alias: (if set)

================================================================
AWS CONSOLE ACCESS
================================================================

Sign-in URL: https://083308938449.signin.aws.amazon.com/console

IAM User Credentials:
--------------------
Option 1: Use your existing IAM user if Umesh created one for you
Option 2: Use Umesh's credentials temporarily (get from Umesh directly)

Console Username: [ASK UMESH]
Console Password: [ASK UMESH]

MFA Device: (if enabled)
MFA Type: [Virtual/Hardware]
MFA Serial: [ASK UMESH if enabled]

================================================================
AWS CLI / PROGRAMMATIC ACCESS
================================================================

To configure AWS CLI, run:

aws configure --profile adpa

Enter these values when prompted:
--------------------------------
AWS Access Key ID: [ASK UMESH - will look like: AKIA...]
AWS Secret Access Key: [ASK UMESH - will look like: wJalr...]
Default region name: us-east-2
Default output format: json

================================================================
ENVIRONMENT VARIABLES (Alternative)
================================================================

Add to ~/.zshrc or ~/.bash_profile:

export AWS_PROFILE=adpa
export AWS_DEFAULT_REGION=us-east-2
export AWS_ACCOUNT_ID=083308938449

# Then reload:
source ~/.zshrc

================================================================
VERIFY ACCESS
================================================================

Test your credentials:

# Should return account 083308938449
aws sts get-caller-identity --profile adpa

# Should list S3 buckets
aws s3 ls --profile adpa --region us-east-2

# Should describe Lambda function
aws lambda get-function \
  --function-name adpa-lambda-function \
  --profile adpa \
  --region us-east-2

================================================================
IAM PERMISSIONS YOU HAVE
================================================================

Your IAM user/role should have permissions for:

✅ Lambda: Full access to adpa-lambda-function
✅ API Gateway: Modify cr1kkj7213
✅ S3: Full access to adpa-* buckets
✅ Step Functions: Start/describe executions
✅ SageMaker: Create training jobs, describe jobs
✅ DynamoDB: Read/write adpa-pipelines table
✅ CloudWatch: Read logs, metrics, dashboards
✅ SNS: Publish to adpa-pipeline-notifications
✅ Glue: Read catalog, start crawlers

If you get "AccessDenied" errors, contact Umesh to add permissions.

================================================================
ALTERNATIVE: TEMPORARY CREDENTIALS
================================================================

If Umesh doesn't want to share permanent credentials, he can generate
temporary credentials (valid for 1-12 hours):

aws sts get-session-token --duration-seconds 43200

This returns:
- AccessKeyId (temporary)
- SecretAccessKey (temporary)
- SessionToken (required with temp credentials)

Use like:
export AWS_ACCESS_KEY_ID=<AccessKeyId>
export AWS_SECRET_ACCESS_KEY=<SecretAccessKey>
export AWS_SESSION_TOKEN=<SessionToken>

================================================================
AWS RESOURCE ARNs (For Reference)
================================================================

Lambda Function:
arn:aws:lambda:us-east-2:083308938449:function:adpa-lambda-function

API Gateway:
arn:aws:apigateway:us-east-2::/restapis/cr1kkj7213

Step Functions:
arn:aws:states:us-east-2:083308938449:stateMachine:adpa-ml-pipeline-workflow

S3 Buckets:
arn:aws:s3:::adpa-data-083308938449-production
arn:aws:s3:::adpa-models-083308938449-production
arn:aws:s3:::adpa-frontend-083308938449-production

DynamoDB Table:
arn:aws:dynamodb:us-east-2:083308938449:table/adpa-pipelines

SageMaker Role:
arn:aws:iam::083308938449:role/adpa-sagemaker-execution-role

Lambda Role:
arn:aws:iam::083308938449:role/adpa-lambda-execution-role

SNS Topic:
arn:aws:sns:us-east-2:083308938449:adpa-pipeline-notifications

================================================================
USEFUL AWS CONSOLE URLS
================================================================

Main Dashboard:
https://us-east-2.console.aws.amazon.com/console/home?region=us-east-2

Lambda Functions:
https://us-east-2.console.aws.amazon.com/lambda/home?region=us-east-2#/functions

API Gateway:
https://us-east-2.console.aws.amazon.com/apigateway/main/apis?region=us-east-2

S3 Buckets:
https://s3.console.aws.amazon.com/s3/buckets?region=us-east-2

Step Functions:
https://us-east-2.console.aws.amazon.com/states/home?region=us-east-2

SageMaker:
https://us-east-2.console.aws.amazon.com/sagemaker/home?region=us-east-2

DynamoDB:
https://us-east-2.console.aws.amazon.com/dynamodbv2/home?region=us-east-2

CloudWatch Dashboards:
https://us-east-2.console.aws.amazon.com/cloudwatch/home?region=us-east-2#dashboards:

CloudWatch Logs:
https://us-east-2.console.aws.amazon.com/cloudwatch/home?region=us-east-2#logsV2:log-groups

Billing Dashboard:
https://console.aws.amazon.com/billing/home

================================================================
SECURITY BEST PRACTICES
================================================================

1. NEVER commit credentials to GitHub
2. Use AWS CLI profiles instead of env vars
3. Enable MFA if not already enabled
4. Rotate access keys every 90 days
5. Use temporary credentials when possible
6. Don't share credentials in Slack/email
7. Review CloudTrail logs for suspicious activity

================================================================
TROUBLESHOOTING CREDENTIALS
================================================================

Problem: "Unable to locate credentials"
Solution: 
  aws configure --profile adpa
  OR
  export AWS_PROFILE=adpa

Problem: "The security token included in the request is invalid"
Solution: Your temporary credentials expired. Get new ones.

Problem: "An error occurred (AccessDenied)"
Solution: Contact Umesh to add IAM permissions.

Problem: "Region not found"
Solution: 
  export AWS_DEFAULT_REGION=us-east-2
  OR
  Add --region us-east-2 to all commands

================================================================
CONTACT UMESH FOR:
================================================================

✅ AWS Access Key ID
✅ AWS Secret Access Key  
✅ Console password
✅ MFA setup assistance
✅ Additional IAM permissions
✅ Billing access (if needed)
✅ Any "AccessDenied" errors

================================================================
QUICK TEST SCRIPT
================================================================

#!/bin/bash
# Save as test_aws_access.sh

echo "Testing AWS Credentials..."
echo "=========================="

echo -n "1. AWS Identity: "
aws sts get-caller-identity --profile adpa --region us-east-2 --query 'Account' --output text

echo -n "2. Lambda Function: "
aws lambda get-function \
  --function-name adpa-lambda-function \
  --profile adpa \
  --region us-east-2 \
  --query 'Configuration.FunctionName' \
  --output text

echo -n "3. S3 Buckets: "
aws s3 ls --profile adpa --region us-east-2 | grep adpa | wc -l | tr -d ' '
echo " buckets found"

echo -n "4. API Gateway: "
aws apigateway get-rest-api \
  --rest-api-id cr1kkj7213 \
  --profile adpa \
  --region us-east-2 \
  --query 'name' \
  --output text

echo -n "5. Step Functions: "
aws stepfunctions describe-state-machine \
  --state-machine-arn arn:aws:states:us-east-2:083308938449:stateMachine:adpa-ml-pipeline-workflow \
  --profile adpa \
  --region us-east-2 \
  --query 'status' \
  --output text

echo ""
echo "✅ All checks passed! Credentials are working."

================================================================
END OF CREDENTIALS HANDOVER DOCUMENT
================================================================

Last Updated: December 2, 2025
Document Owner: Umesh Adari
Next Owner: Archit Golatkar

REMEMBER: Delete this file after transferring credentials securely!
